<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>771</width>
      <height>561</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QWidget" name="left" native="true">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>171</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Nombre de fenetres</string>
        </property>
       </widget>
       <widget class="QComboBox" name="winNum">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>201</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="middle" native="true">
       <widget class="QPushButton" name="startRecordButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>211</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Demarrer l'enregistrement</string>
        </property>
       </widget>
       <widget class="QPushButton" name="stopRecordButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>211</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Arreter l'enregistrement</string>
        </property>
       </widget>
       <widget class="QListView" name="keyListView">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>211</width>
          <height>361</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteKey">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>410</y>
          <width>211</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <zorder>stopRecordButton</zorder>
       <zorder>startRecordButton</zorder>
       <zorder>keyListView</zorder>
       <zorder>deleteKey</zorder>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="right" native="true">
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Intervale entre les touches</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="interval">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>231</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>1 ou 1-5 pour aleatoire entre deux valeurs</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Limite de temps (en m)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="limit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>231</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="startButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>523</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Depart</string>
        </property>
       </widget>
       <widget class="QPushButton" name="stopButton">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>523</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Arret</string>
        </property>
       </widget>
       <widget class="QLabel" name="remainingTime">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>500</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>00:00:00</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuParametres">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionSaveConfig"/>
    <addaction name="actionLoadConfig"/>
   </widget>
   <addaction name="menuParametres"/>
  </widget>
  <action name="actionSaveConfig">
   <property name="text">
    <string>Sauver la config</string>
   </property>
  </action>
  <action name="actionLoadConfig">
   <property name="text">
    <string>Charger la config</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
