<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QWidget" name="middle" native="true">
        <widget class="QPushButton" name="startRecordButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>210</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Demarrer l'enregistrement</string>
         </property>
        </widget>
        <widget class="QPushButton" name="stopRecordButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>211</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Arreter l'enregistrement</string>
         </property>
        </widget>
        <widget class="QListView" name="keyListView">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>210</width>
           <height>361</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="deleteKey">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>210</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
        <widget class="QPushButton" name="deleteAll">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>210</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Tout supprimer</string>
         </property>
        </widget>
        <widget class="QPushButton" name="startRecordOutsideButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>211</width>
           <height>24</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Demarrer l'enregistrement</string>
         </property>
        </widget>
        <widget class="QPushButton" name="stopRecordOutsideButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>211</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Arreter l'enregistrement</string>
         </property>
        </widget>
        <widget class="QLabel" name="appVersion">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>530</y>
           <width>231</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Version</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>0</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Intervale entre les touches</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>60</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Limite de temps (en m)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>110</y>
           <width>171</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Nombre de fenetres</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="interval">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>30</y>
           <width>231</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>1 ou 1-5 pour aleatoire entre deux valeurs</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="limit">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>80</y>
           <width>231</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>2</string>
         </property>
        </widget>
        <widget class="QComboBox" name="winNum">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>130</y>
           <width>231</width>
           <height>24</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="startButton">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>520</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Depart</string>
         </property>
        </widget>
        <widget class="QLabel" name="remainingTime">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>500</y>
           <width>49</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>00:00:00</string>
         </property>
        </widget>
        <widget class="QPushButton" name="stopButton">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>520</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Arret</string>
         </property>
        </widget>
        <zorder>stopRecordOutsideButton</zorder>
        <zorder>startRecordOutsideButton</zorder>
        <zorder>stopRecordButton</zorder>
        <zorder>startRecordButton</zorder>
        <zorder>keyListView</zorder>
        <zorder>deleteKey</zorder>
        <zorder>deleteAll</zorder>
        <zorder>appVersion</zorder>
        <zorder>label_2</zorder>
        <zorder>label_3</zorder>
        <zorder>label</zorder>
        <zorder>interval</zorder>
        <zorder>limit</zorder>
        <zorder>winNum</zorder>
        <zorder>startButton</zorder>
        <zorder>remainingTime</zorder>
        <zorder>stopButton</zorder>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>528</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuParametres">
    <property name="title">
     <string>Fichier</string>
    </property>
    <widget class="QMenu" name="menuRecent">
     <property name="title">
      <string>Récents</string>
     </property>
    </widget>
    <addaction name="actionLoadConfig"/>
    <addaction name="actionSaveConfig"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionShowLogs"/>
    <addaction name="menuRecent"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionUnboundRecordToggle"/>
   </widget>
   <addaction name="menuParametres"/>
   <addaction name="menuOptions"/>
  </widget>
  <action name="actionSaveConfig">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
   </property>
   <property name="text">
    <string>Sauver</string>
   </property>
   <property name="toolTip">
    <string>Sauver la config</string>
   </property>
  </action>
  <action name="actionLoadConfig">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
   </property>
   <property name="text">
    <string>Charger la config</string>
   </property>
  </action>
  <action name="actionShowLogs">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::FormatJustifyLeft"/>
   </property>
   <property name="text">
    <string>Afficher le journal</string>
   </property>
  </action>
  <action name="actionUnboundRecordToggle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::MediaRecord"/>
   </property>
   <property name="text">
    <string>Enregistrer en dehors</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentSaveAs"/>
   </property>
   <property name="text">
    <string>Enregister sous</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
